path = data/nerf_synthetic/materials
cuda_ray = True
preload = True
bound = 1.0
scale = 0.8
dt_gamma = 0
workspace = exps/scenes/materials
; for fixed color mlps
color_mlp_path = exps/envs_all_11_unit_en_renv/checkpoints/ngp.pth
resume_mlps = [specular, diffuse, renv]
frozen_mlps = [specular, diffuse]
; 
eval_interval = 50
lr = 0.001
plr = 0.001
slr = 0.0001
iters = 200000
num_rays = 4096
; max_steps = 2048


color_l1_loss = True
use_sdf = True

backsdf_loss_start_iter = 40
backsdf_loss_weight = 5e-3 # 5e-05

backsdf_thresh = 0.01
cauchy_loss_start_iter = 40
cauchy_loss_weight = 0.1
# Note: I manually set the cauchy loss weight to 1.0 during 100-110 iters

backsdf_loss_weight_sched = [5e-3, 1e-5, 120, 300, 400]
cauchy_loss_weight_sched = [0.1, 0.001, 120, 300, 400]

eikonal_loss_weight = 0.001
eikonal_loss_start_iter = 120
eikonal_loss_weight_sched = [0.001, 0.01, 60, -1]

mask_loss_weight = 1.0


# for the interreflections
use_renv = True
; indir_ref = True
indir_ref_start_iter = 140
learn_indir_blend = True
; grad_rays_start_iter=100
; grad_rays_scale=0.05

detach_normal = False

encoding_dir = frequency
multires = 0
normal_with_mlp = True
multires_normal = 0
; geometric_cue = True

use_n_dot_viewdir = True

use_diffuse = True
color_net_start_iter = 0
color_space = linear

net_init = xavier_uniform
mlp_bias = True

num_layers_color = 3

num_layers_diffuse = 2

num_layers = 3

use_env_net = True
use_reflected_dir = True
encoding_ref = integrated_dir
sh_degree = 5
use_roughness = True
diffuse_with_env = True

; use_metallic = True
ensemble_mlp = True

multires_refdir = 4
hidden_dim_env = 256

wo_viewdir = True

backsdf_mode = sum
; backsdf_thresh = 0.05

init_beta = 0.1
beta_min = 0.0005

encoding_pos = hashgrid_diff

# for debug
; debug = True
debug_id = 10
debug_patch_h = 591
debug_patch_w = 111

geo_feat_act = unitNorm
geo_feat_dim = 12
env_feat_act = unitNorm
env_feat_dim = 12

visual_items = [specular, roughness, diffuse]
; max_steps_sched = [1536, 500]
early_stop_steps_sched = [256, 50, 128, 100, 64, 500]
enabled_levels_sched = [10, 10, 120]
num_rays_sched = [2048, 0, 4096, 5]